{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "scripts/run_studio.py"],
      "port": 8765
    }
  ]
}
